系统管理
	部门管理	10	
1、列表显示所有部门信息，并分页显示。
2、实现按部门名称和上级部门名称查询部门信息。
3、实现添加部门信息，并指定上级部门、部门类型和所在县区。
4、实现修改部门信息，指定上级部门、部门类型等信息
5、实现删除部门信息，有关联数据不能删除。
===============================================================
	用户管理	10	
1、列表显示所有用户信息，并分页显示。
2、按用户名、所属部门查询用户信息。
3、实现添加用户信息，并指定所属部门和所属角色，角色单选。
4、添加用户信息时，对用户名进行重名验证，重名用户不能添加。
3、实现修改用户信息。
4、删除用户信息，有待处理任务不能删除。
5、查看某个用户信息详情。
===============================================================
	角色权限管理	12	
1、列表显示所有角色，并分页显示所有角色信息。
2、按角色名查询角色信息。
3、实现添加角色信息，并指定角色对应权限菜单。
4、根据分配的权限菜单，登录后在菜单栏，显示对应权限菜单，未分配的权限菜单不显示。
5、修改角色对应权限菜单，已有的权限选中显示。
6、删除角色信息，有对应用户不能删除。"
	项目申报账号管理	7
===============================================================
1、申报账号注册，并指定所属县区，默认账号类型为‘项目申报单位’，默认上级部门为‘市生态办’。
2、登录后，对申报账号进行审批，审批通过的账号，才能进行登录申报。
3、按单位名和状态进行查询，并分页显示。
===============================================================
	系统数据字典管理	5
1、按编码、名称查询，并分页显示。
2、添加字典数据，并指定父项编码和排序值。
3、修改和删除字典数据"
