项目管理
项目立项
1、列表显示该用户环节下项目信息，并提供分页显示。
2、按项目名称、按项目类型、状态进行项目信息查询。
3、添加县级项目申请，并指定项目类型、县牵头部门、市牵头部门和投资资金构成信息。
4、添加市级项目申请，并指定项目类型、市牵头部门和资金构成。
5、添加项目时，生成唯一的项目编码（格式：P201200021）。    √
6、添加成功后，未上报的信息可上报、修改和删除项目记录,不能查看项目资金。
7、已上报的项目不能修改、删除项目记录，可查看资金构成和审批意见。
8、已上报项目被驳回后可以修改，并重新上报，作废信息不能进行重新上报。
9、县级项目上报后，由县牵头部门、县生态办和市牵头部门、市生态办审核。
10、市级项目上报后,由市牵头部门、市生态办依次审核。
11、县牵头部门登录后，可以查看属于该部门的待审项目。
12、县牵头部门登录后,可以查看项目资金信息，查看历史审批记录。
13、县牵头部门可以进行项目审核，在审核过程中除填写审核意见外，可上传附件。
14、县生态办和市牵头部门登录后，可以查看到该县区申报项目和下属单位申报项目。
15、县生态办和市牵头部门登录后，可以查看县级或市级项目资金、项目审核、历史审核记录，项目信息。
16、县生态办和市牵头部门审核后，不能再次审核，项目进入市生态办审核,审核时可上传附件。
17、市生态办登录后，可以查看到该环节的所有待审项目。
18、市生态办登录后，可以查看该环节下，项目资金信息、项目详情、审批记录，并下载附件。
19、市生态办用户登录进行立项审批后，进入项目公示审批。
20、市生态办进行公示审批后，项目正式立项，立项后不能进行任何审批操作。

===============================================================
跟踪管理（进度上报）日常督查
	13
1、项目立项审批通过后，才进入上报环节。
2、项目完工验收后，不能上报进度，只能查看。
3、列表显示所有在该用户环节下所有可上报的项目信息。
4、按项目名称、类别、项目状态（已立项、实施中）查询，并分页显示。
5、可以查看指定项目的上报列表。
6、可以删除指定项目的上报信息。
7、上报项目进度时，指定项目信息，指定上报人、进度类型等。
8、上报时，如果是生态工程，则上报水质相关值。
9、上报能上传图片附件。
	10
1、列表显示所有在该用户环节下的可督查项目信息。
2、按项目名称、类别、项目状态（已立项、实施中）查询，并分页显示。
3、可以查看指定项目的上报督查列表。
4、可以删除指定项目的上报督查信息。
5、对已完成验收的项目，不能进行督查，只能查看督查信息。
===============================================================
项目验收	25	
1、列表显示该用户环节下的项目信息，并提供分页显示功能。
2、未完成项目不能申请验收，已完工的项目才能申请验收。
3、申报单位添加项目验收申报信息，并上传相关申报文件附件和图片附件。
4、未申报提交前，可以修改申报信息，申报提交后不能修改申报信息。
5、县市牵头单位登录后可以查看到所有该环节的待审项目。
6、县市牵头单位登录后，可以进行验收审批，审批后进入下环节审批。
7、县市牵头单位登录后，在验收审批时，提交审批意见，并上传审批附件。
9、县市牵头单位登录后，可以查看历史审批记录。
10、县市牵头单位查看项目信息时，能下载相关验收申报附件。
11、县级项目由申报单位提交后，进入县牵头部门，市牵头部门依次审批。
12、市级项目由申报单位提交后，进入市牵头部门审批。
13、最终验收审批通过后，不能再次审批或进行其它操作。"

