insert into base values(enid.nextval,0,'XMLX','项目类型',1,'子项有:生态农业示范工程等');
insert into base values(enid.nextval,0,'XMZT','项目状态',2,'子项有:草拟、立项等');
insert into base values(enid.nextval,0,'QH','区划',3,'子项有:上城区、下城区等');
insert into base values(enid.nextval,0,'YSZT','验收状态',4,'子项有:初验、终验等');
insert into base values(enid.nextval,0,'GZZT','跟踪状态',9,'子项有:未启动、建设中等');
insert into base values(enid.nextval,0,'SPZT','审批状态',6,'子项有:初核、公示等');
insert into base values(enid.nextval,0,'SPJG','审批结果',7,'子项有:通过、退回整改等');
insert into base values(enid.nextval,0,'XMJB','项目级别',8,'子项有:区县级、市级');
insert into base values(enid.nextval,0,'JDLX','进度类型',5,'子项有:可研、土建等');
insert into base values(enid.nextval,0,'BZJLX','补助金类型',10,'子项有:环保补助资金、生态补偿资金等');
insert into base values(enid.nextval,0,'DWLB','单位类别',11,'子项有:申报单位、市生态办等');
--初始ID=12
insert into base values(enid.nextval,1,'XMLX1','废弃矿山(井)生态修复工程',1,'编码值是父项编码+序号');
insert into base values(enid.nextval,1,'XMLX2','农村环境连片整治工程',2,'编码值是父项编码+序号');
insert into base values(enid.nextval,1,'XMLX3','生态农业示范工程',3,'编码值是父项编码+序号');
insert into base values(enid.nextval,1,'XMLX4','城市社区生态文明建设示范工程',4,'编码值是父项编码+序号');
insert into base values(enid.nextval,1,'XMLX5','规模化禽畜和水产养殖业污染治理及综合利用工程',5,'编码值是父项编码+序号');
insert into base values(enid.nextval,1,'XMLX6','动物尸体无害化处理工程',6,'编码值是父项编码+序号');
insert into base values(enid.nextval,1,'XMLX7','城郊河道综合整治及水生生态修复工程',7,'编码值是父项编码+序号');
insert into base values(enid.nextval,1,'XMLX8','生态经济工程',8,'编码值是父项编码+序号');
insert into base values(enid.nextval,1,'XMLX9','生态墓地建设工程',9,'编码值是父项编码+序号');
insert into base values(enid.nextval,1,'XMLX10','农产品加工企业及农家乐污染治理工程',10,'编码值是父项编码+序号');
insert into base values(enid.nextval,1,'XMLX11','各级各类生态创建工程',11,'编码值是父项编码+序号');
insert into base values(enid.nextval,1,'XMLX12','生态文化推介工程',12,'编码值是父项编码+序号');
--初始ID=24
insert into base values(enid.nextval,2,'XMZT1','草拟',1,'编码值是父项编码+序号');
insert into base values(enid.nextval,2,'XMZT2','立项申请',2,'编码值是父项编码+序号');
insert into base values(enid.nextval,2,'XMZT3','立项审批中',3,'编码值是父项编码+序号');
insert into base values(enid.nextval,2,'XMZT4','已立项',4,'编码值是父项编码+序号');
insert into base values(enid.nextval,2,'XMZT5','验收申请',5,'编码值是父项编码+序号');
insert into base values(enid.nextval,2,'XMZT6','验收审批中',6,'编码值是父项编码+序号');
insert into base values(enid.nextval,2,'XMZT7','已验收',7,'编码值是父项编码+序号');
insert into base values(enid.nextval,2,'XMZT8','项目终止',8,'编码值是父项编码+序号');
insert into base values(enid.nextval,2,'XMZT9','退回',9,'编码值是父项编码+序号');
--初始ID=33
insert into base values(enid.nextval,3,'QH1','上城区',1,'编码值是父项编码+序号');
insert into base values(enid.nextval,3,'QH2','下城区',2,'编码值是父项编码+序号');
insert into base values(enid.nextval,3,'QH3','西湖区',3,'编码值是父项编码+序号');
insert into base values(enid.nextval,3,'QH4','江干区',4,'编码值是父项编码+序号');
insert into base values(enid.nextval,3,'QH5','拱墅区',5,'编码值是父项编码+序号');
insert into base values(enid.nextval,3,'QH6','滨江区',6,'编码值是父项编码+序号');
insert into base values(enid.nextval,3,'QH7','萧山区',7,'编码值是父项编码+序号');
insert into base values(enid.nextval,3,'QH8','余杭区',8,'编码值是父项编码+序号');
insert into base values(enid.nextval,3,'QH9','临安',9,'编码值是父项编码+序号');
insert into base values(enid.nextval,3,'QH10','富阳',10,'编码值是父项编码+序号');
insert into base values(enid.nextval,3,'QH11','建德',11,'编码值是父项编码+序号');
insert into base values(enid.nextval,3,'QH12','桐庐',12,'编码值是父项编码+序号');
insert into base values(enid.nextval,3,'QH13','淳安',13,'编码值是父项编码+序号');
--初始ID=46
insert into base values(enid.nextval,4,'YSZT1','初验',1,'编码值是父项编码+序号');
insert into base values(enid.nextval,4,'YSZT2','终验',2,'编码值是父项编码+序号');
insert into base values(enid.nextval,4,'YSZT3','验收通过',3,'编码值是父项编码+序号');
--初始ID=49
insert into base values(enid.nextval,5,'GZZT1','未启动',1,'编码值是父项编码+序号');
insert into base values(enid.nextval,5,'GZZT2','建设中',2,'编码值是父项编码+序号');
insert into base values(enid.nextval,5,'GZZT3','已完成',3,'编码值是父项编码+序号');
--初始ID=52
insert into base values(enid.nextval,6,'SPZT1','初核',1,'编码值是父项编码+序号');
insert into base values(enid.nextval,6,'SPZT2','复核',2,'编码值是父项编码+序号');
insert into base values(enid.nextval,6,'SPZT3','公示',3,'编码值是父项编码+序号');
insert into base values(enid.nextval,6,'SPZT4','立项',4,'编码值是父项编码+序号');
insert into base values(enid.nextval,6,'SPZT5','终止',5,'编码值是父项编码+序号');
insert into base values(enid.nextval,6,'SPZT6','未上报',6,'编码值是父项编码+序号');
--初始ID=58
insert into base values(enid.nextval,7,'SPJG1','通过',1,'编码值是父项编码+序号');
insert into base values(enid.nextval,7,'SPJG2','退回整改',2,'编码值是父项编码+序号');
insert into base values(enid.nextval,7,'SPJG3','终止',3,'编码值是父项编码+序号');
--初始ID=61
insert into base values(enid.nextval,8,'XMJB1','区县级',1,'编码值是父项编码+序号');
insert into base values(enid.nextval,8,'XMJB2','市级',2,'编码值是父项编码+序号');
--初始ID=63
insert into base values(enid.nextval,9,'JDLX1','可研',1,'编码值是父项编码+序号');
insert into base values(enid.nextval,9,'JDLX2','土建',2,'编码值是父项编码+序号');
insert into base values(enid.nextval,9,'JDLX3','设备安装',3,'编码值是父项编码+序号');
insert into base values(enid.nextval,9,'JDLX4','试运行',4,'编码值是父项编码+序号');
--初始ID=67
insert into base values(enid.nextval,10,'BZJLX1','环保补助资金',1,'编码值是父项编码+序号');
insert into base values(enid.nextval,10,'BZJLX2','生态市建设资金',2,'编码值是父项编码+序号');
insert into base values(enid.nextval,10,'BZJLX3','生态补偿资金',3,'编码值是父项编码+序号');
--初始ID=70
insert into base values(enid.nextval,11,'DWLB1','申报单位',1,'编码值是父项编码+序号');
insert into base values(enid.nextval,11,'DWLB2','建设单位',2,'编码值是父项编码+序号');
insert into base values(enid.nextval,11,'DWLB3','县牵头部门',3,'编码值是父项编码+序号');
insert into base values(enid.nextval,11,'DWLB4','县生态办',4,'编码值是父项编码+序号');
insert into base values(enid.nextval,11,'DWLB5','市牵头部门',5,'编码值是父项编码+序号');
insert into base values(enid.nextval,11,'DWLB6','市生态办',6,'编码值是父项编码+序号');
--基础数据到此为止，最后数据ID=75

--市生态办：杭州市环保局(整个项目只能有一个)
--初始ID=76
--市生态办
insert into dept values(enid.nextval,0,75,33,'杭州市环保局','建设路','0710-1111111','tom','1111111');
--市牵头部门：杭州市城建局(整个项目只能有一个)，上级是市生态办
--初始ID=77
--市牵头部门
insert into dept values(enid.nextval,76,74,33,'杭州市城建局','归元路','0710-2222222','jack','2222222');
--以下以上城区(基础数据ID=33)为例
--县生态办：每个区县只能有一个，上级是市生态办
--初始ID=78
--上城区生态办
insert into dept values(enid.nextval,76,73,33,'农业局上城区分局','长虹路','0710-3333333','kelly','3333333');
--县牵头部门：每个区县只能有一个，上级是该区县的生态办
--初始ID=79
--上城区牵头部门
insert into dept values(enid.nextval,78,72,33,'民政局上城区分局','檀溪路','0710-4444444','red','4444444');
--建设单位：每个区县可以有多个，上级部门是市牵头部门，即城建局
--初始ID=80
--上城区建设单位
insert into dept values(enid.nextval,77,71,33,'中建一公司上城区分公司','胜利街','0710-5555555','green1','5555555');
insert into dept values(enid.nextval,77,71,33,'中建三公司上城区分公司','胜利街','0710-5555555','green2','5555555');
--初始ID=82
--申报单位：审阅申报账号时产生的，可以有多个，根据申报时的所属区划，找到该区划下的牵头部门作为上级部门
--上城区申报单位
insert into dept values(enid.nextval,79,70,33,'中建一公司上城区分公司','胜利街','0710-5555555','blue','5555555');
--部门示例数据到此为止，添加的新数据要注意这种关系！！

--初始ID=83
insert into roles values(enid.nextval,'系统管理员','具有所有权限');
insert into roles values(enid.nextval,'市级生态办','项目立项、公示，申报账号管理等');
insert into roles values(enid.nextval,'市级牵头部门','初次审批市级项目');
insert into roles values(enid.nextval,'县级生态办','审批项目，申报账号管理');
insert into roles values(enid.nextval,'县级牵头部门','初次审批或修改项目');
insert into roles values(enid.nextval,'项目申报单位','只能申报项目和查看自己申报的项目');
--角色数据到此为止

--初始ID=89
insert into accs values(enid.nextval,76,83,'admin','111','m','00000',1,'管理员','admin','aa@e.com','超级管理员');
insert into accs values(enid.nextval,76,84,'tom','111','m','11111',1,'局长','tom','aa@e.com','一把手');
insert into accs values(enid.nextval,77,85,'jack','111','m','22222',1,'局长','jack','bb@e.com','一把手');
insert into accs values(enid.nextval,78,86,'kelly','111','f','33333',1,'局长','kelly','cc@e.com','一把手');
insert into accs values(enid.nextval,79,87,'red','111','f','44444',1,'局长','red','dd@e.com','一把手');
insert into accs values(enid.nextval,82,88,'blue','111','m','55555',1,'局长','blue','ee@e.com','一把手');
--账户数据到此为止

--初始ID=95
insert into funs values(enid.nextval,0,'#','项目管理');
insert into funs values(enid.nextval,0,'#','绩效管理');
insert into funs values(enid.nextval,0,'#','综合查询');
insert into funs values(enid.nextval,0,'#','统计查询');
insert into funs values(enid.nextval,0,'#','系统管理');
--初始ID=100
insert into funs values(enid.nextval,95,'xhz/xhz!allProject.action','项目立项');
insert into funs values(enid.nextval,95,'xhz/xhz!findProject.action','进度上报');
insert into funs values(enid.nextval,95,'xhz/xhz!riChang.action','日常督察');
insert into funs values(enid.nextval,95,'xhz/xhz!allYan.action','项目验收');
--初始ID=104
insert into funs values(enid.nextval,96,'#','绩效评估');
insert into funs values(enid.nextval,96,'xhz/xhz!allWater.action','水质变化');
insert into funs values(enid.nextval,96,'xhz/xhz!allPicture.action','图片影像');
--初始ID=107
insert into funs values(enid.nextval,97,'xhz/xhz!allCha.action','项目查询');
--初始ID=108
insert into funs values(enid.nextval,98,'xhz/xhz!lixiang.action','申报立项统计表');
insert into funs values(enid.nextval,98,'xhz/xhz!rcgzTJ.action','日常跟踪统计表');
insert into funs values(enid.nextval,98,'xhz/xhz!yanshou.action','项目验收统计表');
insert into funs values(enid.nextval,98,'xhz/xhz!zijin.action','项目跟踪统计表');
--初始ID=112
insert into funs values(enid.nextval,99,'xhz/xhz!allDept.action','部门管理');
insert into funs values(enid.nextval,99,'xhz/xhz!allUser.action','用户管理');
insert into funs values(enid.nextval,99,'xhz/xhz!allRoles.action','角色-权限管理');
insert into funs values(enid.nextval,99,'xhz/xhz!senaManage.action','申报账号管理');
insert into funs values(enid.nextval,99,'xhz/xhz!allbase.action','系统数据字典管理');
--权限数据到此为止，最后的ID=116

--此数据表无ID
insert into roles_funs values(83,100);
insert into roles_funs values(83,101);
insert into roles_funs values(83,102);
insert into roles_funs values(83,103);
insert into roles_funs values(83,104);
insert into roles_funs values(83,105);
insert into roles_funs values(83,106);
insert into roles_funs values(83,107);
insert into roles_funs values(83,108);
insert into roles_funs values(83,109);
insert into roles_funs values(83,110);
insert into roles_funs values(83,111);
insert into roles_funs values(83,112);
insert into roles_funs values(83,113);
insert into roles_funs values(83,114);
insert into roles_funs values(83,115);
insert into roles_funs values(83,116);
--管理员全部权限到此为止

insert into roles_funs values(84,100);
insert into roles_funs values(84,101);
insert into roles_funs values(84,102);
insert into roles_funs values(84,103);
insert into roles_funs values(84,104);
insert into roles_funs values(84,105);
insert into roles_funs values(84,106);
insert into roles_funs values(84,107);
insert into roles_funs values(84,108);
insert into roles_funs values(84,109);
insert into roles_funs values(84,110);
insert into roles_funs values(84,111);
insert into roles_funs values(84,112);
insert into roles_funs values(84,113);
insert into roles_funs values(84,114);
insert into roles_funs values(84,115);
insert into roles_funs values(84,116);
--市生态办全部权限到此为止

insert into roles_funs values(85,100);
insert into roles_funs values(85,101);
insert into roles_funs values(85,102);
insert into roles_funs values(85,103);
insert into roles_funs values(85,104);
insert into roles_funs values(85,105);
insert into roles_funs values(85,106);
insert into roles_funs values(85,107);
insert into roles_funs values(85,108);
insert into roles_funs values(85,109);
insert into roles_funs values(85,110);
insert into roles_funs values(85,111);
--市级牵头部门全部权限到此为止

insert into roles_funs values(86,100);
insert into roles_funs values(86,101);
insert into roles_funs values(86,102);
insert into roles_funs values(86,103);
insert into roles_funs values(86,104);
insert into roles_funs values(86,105);
insert into roles_funs values(86,106);
insert into roles_funs values(86,107);
insert into roles_funs values(86,108);
insert into roles_funs values(86,109);
insert into roles_funs values(86,110);
insert into roles_funs values(86,111);
insert into roles_funs values(86,115);
--县生态办全部权限到此为止

insert into roles_funs values(87,100);
insert into roles_funs values(87,101);
insert into roles_funs values(87,102);
insert into roles_funs values(87,103);
insert into roles_funs values(87,105);
insert into roles_funs values(87,106);
insert into roles_funs values(87,107);
--县级牵头部门全部权限到此为止

insert into roles_funs values(88,100);
insert into roles_funs values(88,101);
insert into roles_funs values(88,102);
insert into roles_funs values(88,103);
--项目申报单位全部权限到此为止

--其他用户的权限可以使用管理员授予.